<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paddle.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="98" Column="29" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Brick.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="23" Column="35" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="124" Column="28" />
      <File FileName="Assets/Scripts/Instructions.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>